<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KI2RH81</Machine>
    <WindowsUser>Nirmal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>10a57acd-18dd-49d6-8ff4-54b913d93f6f</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\build\obj\HLPullPush\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>80F1EB0C0C5CE4FE522EE922162164D30E4649F8639AEC324818F4BB58BA9914</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HPushPull_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HPushPull_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HPushPull</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-25T15:58:16.495</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\build\bin\ARM64\Release\HLPullPush.exe">
      <PackagePath>HLPullPush.exe</PackagePath>
      <Modified>2024-06-25T15:58:15.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.40f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-06-08T21:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.40f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-06-08T21:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\build\bin\ARM64\Release\HLPullPush.winmd">
      <PackagePath>HLPullPush.winmd</PackagePath>
      <Modified>2024-06-25T15:58:15.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-06-25T15:55:58.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2024-06-25T15:55:58.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2024-06-25T15:55:57.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2024-06-25T15:55:56.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-06-08T20:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2024-06-25T15:55:58.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2024-06-25T15:55:57.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2024-06-25T15:55:57.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2024-06-25T15:55:57.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2024-06-25T15:55:56.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2024-06-25T15:55:57.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-06-25T15:56:29.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2024-06-25T15:56:29.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2024-06-25T15:56:10.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2024-06-25T15:56:10.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\HLPullPush\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2024-06-25T15:58:13.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NirmalAll\megaJenga\PushPull\HLPullPush\NirBuild\thumbsup\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-25T15:58:16.305</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>